{
	"files.exclude": {
		"dist": true,
		"node_modules": true,
		".gitignore": false,
		"package-lock.json": true,
		"package.json": true,
		"2021_archive": true,
		"latest": true
	},
	"task.allowAutomaticTasks": "on"
}